{
  "name": "otter-den-www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:oas:fetch-spec": "ts-node src/scripts/fetch-oas-spec.ts --in http://localhost:3001/oas/json --out oas.json",
    "dev:oas:gen-client": "openapi-generator-cli generate && cd api-client && npm i",
    "dev:oas:install": "npm i file:api-client",
    "dev:oas": "npm run dev:oas:fetch-spec && npm run dev:oas:gen-client && npm run dev:oas:install"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@sinclair/typebox": "^0.16.5",
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "ajv": "^6.12.6",
    "framer-motion": "^4.1.11",
    "next": "10.2.0",
    "otter-den-api-client": "file:api-client",
    "otter-den-oas": "file:api-client",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-query": "^3.15.2"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.2.6",
    "@types/node-fetch": "^2.5.10",
    "@types/yargs": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "yargs": "^13.3.2"
  }
}
